server fd00:1926:817:53::1 -exclude-default-group -group dn42
server fd42:d42:d42:53::1 -exclude-default-group -group dn42
server fd42:d42:d42:54::1 -exclude-default-group -group dn42
server 172.20.0.53 -exclude-default-group -group dn42
server 172.23.0.53 -exclude-default-group -group dn42
