nameserver /nia.dn42/nia

nameserver /dn42/dn42
nameserver /20.172.in-addr.arpa/dn42
nameserver /21.172.in-addr.arpa/dn42
nameserver /22.172.in-addr.arpa/dn42
nameserver /23.172.in-addr.arpa/dn42
nameserver /10.in-addr.arpa/dn42
nameserver /d.f.ip6.arpa/dn42
nameserver /neo/dn42
nameserver /hack/dn42
